<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/changepic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/profiledefault" />

        <TextView
            android:id="@+id/showemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you@sample.com"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/showusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="username"
            android:textAlignment="center"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/showaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="useraddress"
            android:textAlignment="center"
            android:textSize="17dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>