<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradwallpaper"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layout_non_prescription"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="#4F81BC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_camera"
        app:layout_constraintEnd_toStartOf="@+id/layout_profile"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_page">

        <ImageButton
            android:id="@+id/nonprescription"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/medicine_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRESCRIPTION"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_prescription"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:background="#4F81BC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_camera">

        <ImageButton
            android:id="@+id/btnpic"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/image_prescript" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRESCRIPTION"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:background="#4F81BC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_feedback"
        app:layout_constraintEnd_toStartOf="@+id/layout_prescription"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btncam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#4F81BC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_prescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_non_prescription"
        app:layout_constraintTop_toBottomOf="@+id/home_main_page">

        <ImageButton
            android:id="@+id/btnprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_feedback"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="#4F81BC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnfeedback"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_feedback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATE AND COMMENT"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_main_page"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:background="#C00002"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginStart="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>